body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 10vh 70vh 0vh 10vh 10vh 10vh; */
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 10px;
}
header{
    background: green;
    grid-row: 1/1;
    grid-column: 1/10;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

main{
    background: yellow;
    grid-area: 3/1/9/4;
    display: flex;
    /* z-index: 2; */
    justify-content: center;
 
}

aside{
    display: flex;
    justify-content: center;
    grid-area: 3/ 4 / 9  / 10 ;
    background: blue;
}

footer{
    
    background: red;
    grid-row: 9/10;
    grid-column: 1/10;   
    display: flex;
    justify-content: center;
    align-items: center;
}
 
article{
    display: flex;
    justify-content: center;
    /* height:150px; */
    background: pink;
    grid-area: 4/5/8/9;
    z-index: 2;
}

nav{
    display: flex;
    justify-content: center;
    /* height:100px; */
    background: brown;
    grid-area: 2/1/3/10;
    z-index: 3;
}

figure{
    background: purple;
    /* height: 150px; */
    display: flex;
    justify-content: center ;
    grid-area: 5/5/5/9;
    z-index: 4;
}

p{
    background: brown;
    display: flex;
    justify-content: center;
    grid-area: 6/6/7/8;
    z-index: 5;
}